         $                    $                    $                    $                    $                    $                    $                    $                    $                    $         
        / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \        
       /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \       
      /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \      
     /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \     
    /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \    
   /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \   
  /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \  
 /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \ 
/_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\
     |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |     
     |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |     
     |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|     

         $                    $                    $                    $                    $                    $                    $                    $                    $                    $         
        / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \        
       /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \       
      /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \      
     /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \     
    /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \    
   /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \   
  /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \  
 /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \ 
/_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\
     |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |     
     |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |     
     |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|     

         $                    $                    $                    $                    $                    $                    $                    $                    $                    $         
        / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \        
       /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \       
      /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \      
     /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \     
    /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \    
   /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \   
  /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \  
 /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \ 
/_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\
     |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |     
     |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |     
     |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|     

         $                    $                    $                    $                    $                    $                    $                    $                    $                    $         
        / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \        
       /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \       
      /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \      
     /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \     
    /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \    
   /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \   
  /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \  
 /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \ 
/_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\
     |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |     
     |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |     
     |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|     

         $                    $                    $                    $                    $                    $                    $                    $                    $                    $         
        / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \        
       /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \       
      /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \      
     /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \     
    /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \    
   /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \   
  /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \  
 /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \ 
/_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\
     |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |     
     |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |     
     |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|     

         $                    $                    $                    $                    $                    $                    $                    $                    $                    $         
        / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \        
       /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \       
      /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \      
     /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \     
    /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \    
   /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \   
  /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \  
 /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \ 
/_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\
     |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |     
     |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |     
     |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|     

         $                    $                    $                    $                    $                    $                    $                    $                    $                    $         
        / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \        
       /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \       
      /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \      
     /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \     
    /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \    
   /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \   
  /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \  
 /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \ 
/_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\
     |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |     
     |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |     
     |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|     

         $                    $                    $                    $                    $                    $                    $                    $                    $                    $         
        / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \        
       /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \       
      /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \      
     /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \     
    /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \    
   /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \   
  /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \  
 /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \ 
/_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\
     |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |     
     |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |     
     |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|     

         $                    $                    $                    $                    $                    $                    $                    $                    $                    $         
        / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \        
       /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \       
      /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \      
     /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \     
    /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \    
   /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \   
  /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \  
 /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \ 
/_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\
     |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |     
     |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |     
     |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|     

         $                    $                    $                    $                    $                    $                    $                    $                    $                    $         
        / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \                  / \        
       /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \                /   \       
      /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \              /     \      
     /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \            /       \     
    /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \          /         \    
   /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \        /           \   
  /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \      /             \  
 /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \    /               \ 
/_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\  /_________________\
     |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |     
     |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |            |       |     
     |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|            |_______|     
