<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HOMEPAGE</title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<style>
			body, h1, h2, h3, h4, h5, h6, p, a, li, button { font-family: 'Open Sans', sans-serif; }
			body {
				background-color: #343a40; /* Dark background color */
				color: #f8f9fa; /* Light text color */
			}
			.navbar-dark .navbar-nav .nav-link {
				color: #f8f9fa !important; /* Lighten the color of the navbar links */
			}
			.navbar-dark .navbar-brand {
				color: #f8f9fa !important; /* Lighten the color of the navbar brand */
			}
			.navbar-dark .navbar-toggler-icon {
				background-color: #f8f9fa; /* Lighten the color of the navbar toggler icon */
			}
			.container {
				background-color: #343a40; /* Dark background color for container */
			}
			.container h1, .container h2, .container h3, .container h4, .container h5, .container h6, .container p, .container a, .container li, .container button {
				color: #f8f9fa; /* Light text color for container */
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				<a class="navbar-brand" href="./">Inception - 42 Project</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="./wordpress">Wordpress</a>
						</li>
						<!-- <li class="nav-item">
							<a class="nav-link" href="./game">Game</a>
						</li> -->
					</ul>
				</div>
			</div>
		</nav>
		<div class="container mt-4">
			<h1>Welcome to my Inception project!</h1><br>
			<p>This project aims to broaden your knowledge of system administration by using Docker.</p>
			<p>You will virtualize several Docker images, creating them in your new personal virtual machine.</p>
		</div>
		<div class="container mt-4">
			<h1>My github stats</h1><br>
			<div class="text-center">
				<img src="https://github-readme-stats.vercel.app/api?username=davidmonteiro03&theme=calm&show_icons=true&hide_border=false&count_private=false">
				<img src="https://github-readme-streak-stats.herokuapp.com/?user=davidmonteiro03&theme=calm&hide_border=false">
			</div><br>
			<div class="text-center">
				<img src="https://github-readme-stats.vercel.app/api/top-langs/?username=davidmonteiro03&theme=calm&show_icons=true&hide_border=false&layout=compact">
			</div>
		</div><br>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</body>
</html>
