NO ./worlds/subject/textures/redbrick.xpm
SO  ./worlds/subject/textures/redbrick.xpm
WE ./worlds/subject/textures/bluestone.xpm
EA ./worlds/subject/textures/bluestone.xpm

C 0,255,255
F 0,255,0

 11111111111111111
1                 1
1                 1
1  11  11 111111  1
1  11  11 111111  1
1  11  11     11  1
1  11N 11     11  1
1  111111 111111  1
1                 1
1      11 11      1
1      11 11      1
1      11 111111  1
1      11 111111  1
1                 1
1                 1
 11111111111111111
