# Default server configuration
server {
	# SSL configuration and port binding for HTTPS (443) and IPv6 support ([::])
	listen 443 ssl;
	listen [::]:443 ssl;

	# Server name
	server_name dcaetano.42.fr;

	# SSL certificate and protocols configuration
	ssl_certificate		/etc/nginx/ssl/dcaetano.crt;
	ssl_certificate_key	/etc/nginx/ssl/dcaetano.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	# Root directory and index file configuration for PHP and HTML files
	root /var/www/html;
	index index.php index.nginx-debian.html;
}
